<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=14&amp;EndingLineNumber=3&amp;StartingColumnNumber=4&amp;StartingLineNumber=3&amp;Timestamp=450245364.705441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=42&amp;EndingLineNumber=3&amp;StartingColumnNumber=37&amp;StartingLineNumber=3&amp;Timestamp=450245300.794077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=36&amp;EndingLineNumber=8&amp;StartingColumnNumber=29&amp;StartingLineNumber=8&amp;Timestamp=450245364.705864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
